worker_processes auto;

events {
	worker_connections 768;
}
http {
 
    server {
        listen       80;
        server_name db.de-marauder.me;
        # ssl_certificate      /etc/nginx/certificate.pem;
        # ssl_certificate_key  /etc/nginx/certificate.key;
        # ssl_session_cache    shared:SSL:1m;
        # ssl_session_timeout  5m;
        # ssl_protocols        TLSv1.3;
        # ssl_prefer_server_ciphers   on;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://mongo:27017;
            # auth_basic_user_file /etc/nginx/.htpasswd;
            # auth_basic "Access restricted";
        }
    }
}